{
  "name": "securitytrails/php",
  "type": "library",
  "description": "",
  "keywords": [
    "security",
    "securitytrails",
    "dns",
    "domain"
  ],
  "homepage": "https://github.com",
  "licence": "Apache-2.0",
  "authors": [
    {
      "name": "Milos Bolic",
      "email": "milosb793@gmail.com",
      "homepage": "https://github.com/milosb793",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.3",
    "nesbot/carbon": "^2.5"
  },
  "requre-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "SecurityTrails\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SecurityTrails\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "/vendor/phpunit/phpunit/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
